{
  "name": "faceless-core",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "jest ./__tests__"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@glennsl/bs-jest": "^0.5.1",
    "bs-platform": "^7.1.1"
  },
  "dependencies": {
    "@glennsl/bs-json": "^5.0.2",
    "bs-bastet": "^1.2.5",
    "bs-fetch": "^0.6.1",
    "bs-json": "^1.0.1",
    "relude": "^0.63.1",
    "redis": "^3.0.2",
    "ws": "^7.4.6",
    "uuid": "^8.1.0",
    "websocket": "^1.0.31"
  }
}
